<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Fitness</title>

</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/gym.jpg") no-repeat ;
    }

    .left {
        position: absolute;
        left: 44px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;

    }

    .left img {
        width: 100px;
    }

    .left div {
        text-align: center;
    }

    .center {
        display: block;
        top: 0px auto;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 38px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
        font-size: 25px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        ;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 20px;
        cursor: pointer;
        border-radius: 23px;

    }

    .btn:hover {
        background-color: rgb(77, 66, 66);
    }
    .btn-submit{
        background-color: black;
        color: white;
        text-align: center;
        width: 480px;
        padding: 10px;
        margin: 10px auto;
        border: 2px solid grey;
        font-size: 20px;
        border-radius: 23px;
    }
    .btn-submit:hover {
        background-color: rgb(77, 66, 66);
    }
    .container {
        border: 2px solid green;
        margin: 102px 73px;
        padding: 75px;
        width: 30%;
        border-radius: 12px;
        
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 470px;
        padding: 10px;
        margin: 10px auto;
        border: 2px solid blue;
        font-size: 20px;
        border-radius: 23px;
    }
    /* .form-group button{
        display: block;
        width: 74%;
        margin: auto;
        text-align: center;
    } */
    .container button{
        display: block;
        width: 83%;
        padding: auto;
        margin: auto;
        text-align: center;
    }
    .container h1 {
        text-align: center;
    }

    
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Arjun Fitness</div>

        </div>


        <!-- navbar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>


        <div class="right">
            <button class="btn">call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join The Best Gym of Betul Now</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name-"" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name-"" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name-"" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name-"" placeholder="Enter your Locality">
                <div class="form-group">
                    <input type="text" name-"" placeholder="Enter your Mobile Number">
                </div>
                <div class="form-group">
                    <input type="text" name-"" placeholder="Enter your Email Id">
                </div>
            </div>
            
                <button class="btn-submit">Submit</button>
            
        </form>

    </div>



</body>

</html>